import pandas as pd

# Example DataFrame
data = {
    'trade_id': [1, 2, 3, 4, 5],
    'date': ['2024-12-01', '2024-12-01', '2024-12-01', '2024-12-01', '2024-12-01'],
    'quantity': [100, 100, 100, 100, 100],
    'amount': [1000, 1000, 1000, 1000, 1000],
    'from': ['A', 'B', 'C', 'D', 'E'],
    'to': ['B', 'A', 'D', 'C', 'F'],
    'drf': ['d', 'r', 'd', 'r', 'f']
}

df = pd.DataFrame(data)

# Create a new DataFrame where `from` and `to` are swapped
reversed_df = df.rename(columns={'from': 'to', 'to': 'from'}).copy()
reversed_df['drf'] = 'f'  # The reverse trade must have `drf == 'f'`

# Merge the original DataFrame with the reversed DataFrame
merged = df.merge(
    reversed_df,
    on=['date', 'quantity', 'amount', 'from', 'to', 'drf'],
    suffixes=('_original', '_reverse')
)

# Display matching reverse trades
if not merged.empty:
    print("Matching reverse trades found:")
    print(merged[['trade_id_original', 'trade_id_reverse', 'from', 'to', 'quantity', 'amount', 'date']])
else:
    print("No matching reverse trades found.")
